*
  margin: 0
  padding: 0
body
  background: pink
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  #app
    width: 100%
    height: 100%
    header
      width: 100%
      height: 10%
      background: yellow
      h1
        width: 200px
        height: 50px
        background: url("../imgs/logo.png") no-repeat center center
        text-indent: -9999px
    main
      width: 100%
      height: 80%
      background: blue
    footer
      width: 100%
      height: 10%
      background: aqua
